{
  "name": "reason-react-reconciler",
  "version": "0.24.0",
  "description": "react-reconciler bindings in Reason",
  "dependencies": {
    "react-reconciler": "0.24.0"
  },
  "peerDependencies": {
    "bs-platform": ">=5.0.0"
  },
  "devDependencies": {
    "bs-platform": "7.0.1"
  },
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briskml/reason-react-reconciler.git"
  },
  "keywords": [
    "reasonml",
    "bucklescript",
    "react",
    "react-reconciler"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briskml/reason-react-reconciler/issues"
  },
  "homepage": "https://github.com/briskml/reason-react-reconciler#readme"
}
